spring.application.name=aeroguardian

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/aeroguardian_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spatial Settings
# This is crucial; it tells Hibernate to use PostGIS-specific SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# External API Configuration
waqi.api.token=${WAQI_API_TOKEN}


#rabbitmq config
#spring.rabbitmq.port=5672
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.exchange.name=waqi_exchange
rabbitmq.queue.name=waqi_queue
rabbitmq.routingkey.name= waqi_routing

#email config
spring.mail.host=smtp.gmail.com
spring.mail.username=lolsquadmemberz@gmail.com
spring.mail.password=vvwq iiaj kdpm mwgf
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


